# BetterConsole

./: README.md  pom.xml
main/generated-sources/annotations/com/jamesworden/betterconsole/models/: AutoValue_PluginModel.java
src/main/java/com/jamesworden/betterconsole/: BetterConsole.java  BetterConsoleServer.java  BetterConsoleWebSocket.java  ChatWebSocketHandler.java
src/main/java/com/jamesworden/betterconsole/application/: BCServer.java  BCServerContainer.java  BCServerEndpoint.java  Client.java  RequestHandler.java  Server.java
src/main/java/com/jamesworden/betterconsole/domain/: PlayerModel.java  PluginModel.java
src/main/java/com/jamesworden/betterconsole/infrastructure/: JsonDecoder.java  JsonEncoder.java
src/main/java/com/jamesworden/betterconsole/minecraft/: Configuration.java  GameCommand.java  GameCommandMessage.java
src/main/java/com/jamesworden/betterconsole/models/: PlayerModel.java  PluginModel.java
src/main/java/com/jamesworden/betterconsole/routes/: PluginRoute.java  Route.java
src/main/java/com/jamesworden/betterconsole/service/: HomeService.java  PlayerService.java  PluginService.java  Service.java
src/main/java/com/jamesworden/betterconsole/util/: DesktopApi.java
src/main/java/com/jamesworden/springbootpapermc/: Application.java  Driver.java
src/main/java/com/jamesworden/springbootpapermc/controllers/: HomeController.java
src/main/java/com/jamesworden/springbootpapermc/minecraft/: Configuration.java  GameCommand.java  GameCommandMessage.java
src/main/java/com/jamesworden/springbootpapermc/util/: DesktopApi.java
src/main/resources/: config.yml  file_not_found.html  index.html  index.js  plugin.yml
src/main/resources/public/: index.html
src/main/resources/public/js/: index.html
src/main/resources/templates/: index.html
